[gd_scene load_steps=2 format=3 uid="uid://b6e7d8v9a0s1r"]

[ext_resource type="Script" path="res://client/ui/evidence_dossier_ui.gd" id="1_evidence_ui"]

[node name="EvidenceDossierUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_evidence_ui")
