[gd_scene load_steps=2 format=3 uid="uid://d7g8o9v0e1u2r"]

[ext_resource type="Script" path="res://client/ui/game_over_ui.gd" id="1_game_over_ui"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_game_over_ui")
