[gd_scene load_steps=3 format=3 uid="uid://b7qm4v2yx8j4w"]

[ext_resource type="Script" path="res://scenes/environment/facility_lighting_controller.gd" id="1_controller"]
[ext_resource type="Texture2D" path="res://assets/sprites/lighting/radial_light_cookie.png" id="2_cookie"]

[node name="FacilityLightingController" type="Node2D" node_paths=PackedStringArray("canvas_modulate", "normal_lights_parent", "emergency_sirens_parent")]
script = ExtResource("1_controller")
canvas_modulate = NodePath("CanvasModulate")
normal_lights_parent = NodePath("NormalLights")
emergency_sirens_parent = NodePath("EmergencySirens")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.85, 0.89, 0.93, 1)

[node name="NormalLights" type="Node2D" parent="."]

[node name="CeilingLight_Cafeteria1" type="PointLight2D" parent="NormalLights"]
position = Vector2(448, 320)
color = Color(1, 0.97, 0.91, 1)
energy = 1.0
texture = ExtResource("2_cookie")
texture_scale = 3.5

[node name="CeilingLight_Cafeteria2" type="PointLight2D" parent="NormalLights"]
position = Vector2(700, 320)
color = Color(1, 0.97, 0.91, 1)
energy = 1.0
texture = ExtResource("2_cookie")
texture_scale = 3.5

[node name="EmergencySirens" type="Node2D" parent="."]
visible = false

[node name="EmergencySiren_Cafeteria" type="PointLight2D" parent="EmergencySirens"]
position = Vector2(576, 320)
color = Color(1, 0.1, 0.18, 1)
energy = 0.2
shadow_enabled = true
texture = ExtResource("2_cookie")
texture_scale = 4.0
